.guidebook-container {
	display: flex;
	flex-direction: column;
	align-items: center;

	.guidebook-title {
		font-size: 22px;
		font-weight: bold;
		width: 100%;
		max-width: 1090px;
		padding: 20px 0;
	}

	.guidebook-card-area {
		display: grid;
		justify-content: center;
		justify-items: center;
		grid-template-columns: repeat(5, 210px);
		gap: 8px;

		.guidebook-card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 4px;
			width: 150px;
			min-height: 100px;
			margin: 10px;
			cursor: pointer;

			img {
				width: 150px;
				height: 150px;

			}

			.label {
				font-size: 16px;
				font-weight: 700;
			}
		}
	}

	.empty-text {
		font-size: 16px;
	}
}